00800020 .text
00801780 .rodata
00802000 .data
00802020 .bss
00200000 .stab_info
00200010 .stab
00204121 .stabstr
00000000 panic.c
00000000 syscall.c
008000b5 syscall
00000000 dir.c
00000000 file.c
00800477 transmode
00000000 stdio.c
00800580 cputch
00800649 fputch
00000000 umain.c
008006d1 initfd
00000000 ulib.c
008007c0 test_and_set_bit
008007e0 test_and_clear_bit
00800800 try_lock
00800812 lock
00800866 unlock
00802020 fork_lock
00000000 string.c
00000000 printfmt.c
00801a20 error_string
00800ea4 printnum
00800f9b getuint
00800fea getint
00801433 sprintputch
00000000 hash.c
00000000 rand.c
00802008 next
00000000 waitkill.c
008001f6 sys_close
00800a40 strcpy
00800981 __exec
00800908 yield
008008ef waitpid
00800141 sys_yield
00800d59 memmove
00801469 snprintf
0080105b vprintfmt
0080011d sys_fork
008005d5 cprintf
00801618 loop
0080092c getpid
00800208 sys_read
00800879 lock_fork
00800dfc memcpy
0080045e dup2
008004fa print_stat
0080095e sleep
00802148 parent
00800947 lab6_set_priority
00801492 vsnprintf
00800733 umain
00204120 __STAB_END__
00800150 sys_kill
00800250 sys_fstat
00800330 readdir
00204121 __STABSTR_BEGIN__
00800020 __panic
008001a8 sys_sleep
00800bbc strtol
008009e7 strnlen
00800265 sys_fsync
008003f7 write
008001e1 sys_open
00800939 print_pgdir
0080042f fstat
008006a8 fprintf
00800916 kill
00800a17 strcat
0080214c pid2
00800b8d strfind
00800220 sys_write
008008d8 wait
00800394 _start
00801519 rand
008003db read
00800b04 strncmp
00800171 sys_putc
00800a80 strncpy
008002a4 sys_dup
00800e4c memcmp
008008cb fork
00800892 unlock_fork
00800d19 memset
008016ae main
008015d8 srand
008002bc opendir
008014f4 hash32
00801031 printfmt
008015f1 do_yield
00800413 seek
00802040 dir
0020562e __STABSTR_END__
00800aba strcmp
00800277 sys_getcwd
0080037b getcwd
00802000 dirp
00800974 gettime_msec
00800448 fsync
008001ba sys_gettime
008001c9 sys_exec
00800238 sys_seek
008005a4 vcprintf
0080006e __warn
008005fb cputs
00802150 pid1
00800192 sys_lab6_set_priority
008008a5 exit
0080012c sys_wait
0080010b sys_exit
00200010 __STAB_BEGIN__
0080028c sys_getdirentry
008009bf strlen
008003ac open
00800183 sys_pgdir
00800b5a strchr
00800361 closedir
00800162 sys_getpid
008003c5 close
00800679 vfprintf
00801630 work
