00100000 .text
001007be .rodata
001007c4 .eh_frame
001019bc .data
001019c0 .bss
00000000 .stab
00000000 .stabstr
00000000 .comment
00000000 init.c
00000000 console.c
00100028 delay
001019c0 crt_buf
001019c4 crt_pos
001019c6 addr_6845
00100071 cga_init
001019c8 serial_exists
00100158 serial_init
00100227 lpt_putc
001002a1 cga_putc
00100476 serial_putc
00000000 picirq.c
001019bc irq_mask
001019cc did_init
00100510 pic_setmask
00000000 syscall.c
00000000 stdio.c
00000000 string.c
001006d3 print
00100709 memmove
00100000 kern_init
001004d0 cons_init
00100569 pic_enable
001004e0 cons_putc
001019be __bss_start
00100789 memset
00100596 pic_init
001019be _edata
001019d0 _end
