00100000 .text
00100beb .rodata
00100c48 .stab
00103139 .stabstr
00105000 .data
00105020 .bss
00000000 .comment
00000000 init.c
00000000 console.c
00100049 delay
00105020 crt_buf
00105024 crt_pos
00105026 addr_6845
00100092 cga_init
00105028 serial_exists
00100179 serial_init
00100248 lpt_putc
001002c2 cga_putc
00100497 serial_putc
00000000 picirq.c
00105000 irq_mask
0010502c did_init
00100531 pic_setmask
00000000 syscall.c
00000000 stdio.c
00000000 thread.c
00000000 proc.c
0010084b kernel_thread
00000000 sched.c
00000000 pmm.c
00105060 allocbuf
00105004 allocp
00000000 default_pmm.c
00000000 string.c
00000000 list.c
00100bbb strcpy
00100769 alloc_proc
001006f4 print
00100953 alloc
00100b06 memmove
00100992 afree
0010075f do_fork
001007a5 alloc_thread
00100019 kern_init
001004f1 cons_init
0010058a pic_enable
00105034 thread
00100728 switch_to
00105040 npage
00107774 end
00100501 cons_putc
00105030 current
00100b86 memset
00100886 thread_start
001005b7 pic_init
001007d8 init_thread
00100000 threadFunc
00100908 running_thread
001009b3 page_init
00100863 thread_create
00107770 pages
0010090e proc_init
