00100000 .text
00100760 .eh_frame
00101918 .data
0010191c .bss
00000000 .stab
00000000 .stabstr
00000000 .comment
00000000 init.c
00000000 console.c
0010003f delay
0010191c crt_buf
00101920 crt_pos
00101922 addr_6845
00100108 cga_init
00101924 serial_exists
001001ef serial_init
001002be lpt_putc
00100338 cga_putc
0010050a serial_putc
00000000 picirq.c
00101918 irq_mask
00101928 did_init
0010059b pic_setmask
00100088 memmove
00100000 kern_init
00100564 cons_init
001005f4 pic_enable
00100574 cons_putc
0010191a __bss_start
00100621 pic_init
0010191a _edata
0010192c _end
