00100000 .text
001008b5 .rodata
001008d4 .eh_frame
00101000 .data
00101020 .bss
00000000 .stab
00000000 .stabstr
00000000 .comment
00000000 init.c
00000000 console.c
00100030 delay
00101020 crt_buf
00101024 crt_pos
00101026 addr_6845
00100079 cga_init
00101028 serial_exists
00100160 serial_init
0010022f lpt_putc
001002a9 cga_putc
0010047e serial_putc
00000000 picirq.c
00101000 irq_mask
0010102c did_init
00100518 pic_setmask
00000000 syscall.c
00000000 stdio.c
00000000 proc.c
00000000 sched.c
00000000 pmm.c
00101040 allocbuf
00101004 allocp
00000000 string.c
00000000 list.c
00100719 alloc_proc
001006db print
0010079a alloc
00100800 memmove
001007d9 afree
0010070f do_fork
00101030 idleproc
00100000 kern_init
001004d8 cons_init
00100571 pic_enable
00101034 initproc
001004e8 cons_putc
00101038 current
00101008 __bss_start
00100880 memset
0010059e pic_init
001007fa pmm_init
00101008 _edata
00103750 _end
00100755 proc_init
