00100000 .text
00100aab .rodata
00100b08 .eh_frame
00101000 .data
00101020 .bss
00000000 .stab
00000000 .stabstr
00000000 .comment
00000000 init.c
00000000 console.c
00100064 delay
00101020 crt_buf
00101024 crt_pos
00101026 addr_6845
001000ad cga_init
00101028 serial_exists
00100194 serial_init
00100263 lpt_putc
001002dd cga_putc
001004b2 serial_putc
00000000 picirq.c
00101000 irq_mask
0010102c did_init
0010054c pic_setmask
00000000 syscall.c
00000000 stdio.c
00000000 thread.c
00000000 proc.c
00100866 kernel_thread
00000000 sched.c
00000000 pmm.c
00101040 allocbuf
00101004 allocp
00000000 string.c
00000000 list.c
00100a7b strcpy
00100784 alloc_proc
0010070f print
00100960 alloc
001009c6 memmove
0010099f afree
0010077a do_fork
001007c0 alloc_thread
00100019 kern_init
0010050c cons_init
001005a5 pic_enable
00100743 switch_to
0010051c cons_putc
00101030 current
00101008 __bss_start
00100a46 memset
001008a2 thread_start
001005d2 pic_init
001009c0 pmm_init
001007f3 init_thread
00101008 _edata
00103750 _end
00100000 threadFunc
00100915 running_thread
0010087f thread_create
0010091b proc_init
