c0100000 .text
c0112ce0 .rodata
c0117140 .stab
c013c0dd .stabstr
c0149000 .data
c014c000 .data.pgdir
c014e000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c014d000 __boot_pt1
00000400 i
00000000 init.c
c010013c lab1_print_cur_status
c014e000 round.2204
c01001f9 lab1_switch_to_user
c01001ff lab1_switch_to_kernel
c0100205 lab1_switch_test
00000000 string.c
00000000 stdio.c
c010032a cputch
00000000 readline.c
c014e020 buf
00000000 panic.c
c014e420 is_panic
00000000 kdebug.c
c01005b9 stab_binsearch
c0100c2e read_eip
00000000 kmonitor.c
c014b000 commands
c0100c45 parse
c0100d01 runcmd
00000000 ide.c
c0112fcc channels
c014e440 ide_devices
c0100e9d ide_wait_ready
00000000 clock.c
00000000 console.c
c0101742 __intr_save
c010176c __intr_restore
c0101780 delay
c014e520 crt_buf
c014e524 crt_pos
c014e526 addr_6845
c01017c9 cga_init
c014e528 serial_exists
c01018b0 serial_init
c0101995 lpt_putc_sub
c0101a0f lpt_putc
c0101a46 cga_putc
c0101c1b serial_putc_sub
c0101c75 serial_putc
c014e540 cons
c0101cac cons_intr
c0101cf8 serial_proc_data
c014b040 shiftcode
c014b140 togglecode
c014b240 normalmap
c014b340 shiftmap
c014b440 ctlmap
c014b540 charcode
c0101d71 kbd_proc_data
c014e748 shift.1736
c0101efe kbd_intr
c0101f17 kbd_init
00000000 picirq.c
c014b550 irq_mask
c014e74c did_init
c010201e pic_setmask
00000000 intr.c
00000000 trap.c
c01021ef print_ticks
c014e760 idt
c014b560 idt_pd
c0102210 trapname
c0113580 excnames.2039
c014b580 IA32flags
c01024f4 print_pgfault
c0102569 pgfault_handler
c014ef60 in_swap_tick_event
c0102629 trap_dispatch
00000000 pmm.c
c01032f3 page2ppn
c0103306 page2pa
c0103319 pa2page
c0103356 page2kva
c010339b pte2page
c01033d5 pde2page
c01033f1 page_ref
c01033fb page_ref_inc
c0103412 page_ref_dec
c0103429 __intr_save
c0103453 __intr_restore
c014efa0 ts
c014ba00 gdt
c014ba30 gdt_pd
c0103467 lgdt
c01034ab gdt_init
c010359d init_pmm_manager
c01035d2 init_memmap
c01036c0 page_init
c0103a6c boot_map_segment
c0103b55 boot_alloc_page
c01041f4 check_alloc_page
c0104217 check_pgdir
c010477d check_boot_pgdir
c0103cb6 page_remove_pte
c0104a76 perm2str
c014f008 str.2305
c0104ac4 get_pgtable_items
00000000 vmm.c
c0104ccc mm_count
c0104cd7 set_mm_count
c0104ce6 pa2page
c0104d23 pde2page
c0104ecc check_vma_overlap
c0105450 check_vmm
c010547b check_vma_struct
c0105878 check_pgfault
00000000 swap.c
c0105d64 pa2page
c0105da1 pte2page
c0105ddb pde2page
c014f018 sm
c010626c check_swap
c01060f3 check_content_set
c0106254 check_content_access
00000000 kmalloc.c
c010685b __intr_save
c0106885 __intr_restore
c0106899 page2ppn
c01068ac page2pa
c01068bf pa2page
c01068fc page2kva
c0106941 kva2page
c014ba38 arena
c014ba40 slobfree
c014f01c bigblocks
c0106980 __slob_get_free_pages
c01069c0 __slob_free_pages
c01069f9 slob_alloc
c0106bc8 slob_free
c0106d31 find_order
c0106d55 __kmalloc
00000000 swap_fifo.c
c0106faa _fifo_init_mm
c0106fdc _fifo_map_swappable
c010701d _fifo_swap_out_victim
c010706b _fifo_check_swap
c010733a _fifo_init
c0107344 _fifo_set_unswappable
c010734e _fifo_tick_event
00000000 default_pmm.c
c0107358 page2ppn
c010736b page2pa
c010737e page_ref
c0107388 set_page_ref
c0107396 default_init
c01073c4 default_init_memmap
c01074f6 default_alloc_pages
c0107651 default_free_pages
c01078cf default_nr_free_pages
c01078d9 basic_check
c0107d4f default_check
00000000 check_sync.c
00000000 wait.c
00000000 sem.c
c0108cd4 __intr_save
c0108cfe __intr_restore
c0108d35 __up
c0108dbb __down
00000000 monitor.c
00000000 sysfile.c
c01090c0 lock_mm
c01090f8 unlock_mm
c0109123 copy_path
00000000 file.c
c01098cc files_count
c01098d7 fopen_count
c01098e2 fopen_count_inc
c01098fc fopen_count_dec
c0109916 get_fd_array
c01099a3 fd_array_alloc
c0109a71 fd_array_free
c0109af1 fd_array_acquire
c0109b28 fd_array_release
c0109cfa fd2file
00000000 iobuf.c
00000000 fs.c
c010a7ea files_count
00000000 proc.c
c010ab07 timer_init
c010ab40 __intr_save
c010ab6a __intr_restore
c010ab7e page2ppn
c010ab91 page2pa
c010aba4 pa2page
c010abe1 page2kva
c010ac26 kva2page
c010ac65 mm_count_inc
c010ac7f mm_count_dec
c010ac99 lock_mm
c010acd1 unlock_mm
c010acfc files_count_inc
c010ad16 files_count_dec
c014f040 hash_list
c0151040 nr_process
c010ad30 alloc_proc
c0151060 name.2326
c010adb8 set_links
c010ae73 remove_links
c010af15 get_pid
c014ba84 last_pid.2342
c014ba88 next_safe.2341
c010b08b forkret
c010b0a8 hash_proc
c010b125 unhash_proc
c010b232 setup_kstack
c010b272 put_kstack
c010b29b setup_pgdir
c010b334 put_pgdir
c010b35d copy_mm
c010b483 copy_thread
c010b51f copy_files
c010b5cd put_files
c010b838 load_icode_read
c010b894 load_icode
c010b89a put_kargv
c010b8cc copy_kargv
c010bddf kernel_execve
c010be24 user_main
c010be81 init_main
00000000 sched.c
c010c2c9 __intr_save
c010c2f3 __intr_restore
c0151094 timer_list
c015109c sched_class
c01510a0 rq
c010c307 sched_class_enqueue
c010c334 sched_class_dequeue
c010c357 sched_class_pick_next
c010c376 sched_class_proc_tick
c01510a4 __rq
00000000 default_sched.c
c010c86a RR_init
c010c897 RR_enqueue
c010c968 RR_dequeue
c010ca0f RR_pick_next
c010ca3d RR_proc_tick
00000000 syscall.c
c010ca7c sys_exit
c010ca9a sys_fork
c010cac9 sys_wait
c010caf5 sys_exec
c010cb2f sys_yield
c010cb3c sys_kill
c010cb5a sys_getpid
c010cb67 sys_putc
c010cb8a sys_pgdir
c010cb9c sys_gettime
c010cba6 sys_lab6_set_priority
c010cbc9 sys_sleep
c010cbe7 sys_open
c010cc13 sys_close
c010cc31 sys_read
c010cc6b sys_write
c010cca5 sys_seek
c010ccdf sys_fstat
c010cd0b sys_fsync
c010cd29 sys_getcwd
c010cd55 sys_getdirentry
c010cd81 sys_dup
c014bac0 syscalls
00000000 swapfs.c
c010ce6d page2ppn
c010ce80 page2pa
c010ce93 page2kva
00000000 vfsdev.c
c01510b8 vdev_list
c01510c0 vdev_list_sem
c010cfcd lock_vdev_list
c010cfe6 unlock_vdev_list
c010d234 check_devname_conflict
c010d28f vfs_do_add
c010d44d find_mount
00000000 vfspath.c
c010d7e1 get_cwd_nolock
c010d7f3 set_cwd_nolock
c010d809 lock_cfs
c010d829 unlock_cfs
00000000 vfslookup.c
c010daed get_device
00000000 vfsfile.c
00000000 inode.c
c010e0b3 inode_ref_count
c010e0be inode_open_count
00000000 vfs.c
c01510cc bootfs_sem
c01510d8 bootfs_node
c010e475 lock_bootfs
c010e48e unlock_bootfs
c010e4a7 change_bootfs
00000000 dev_stdin.c
c010e5c8 __intr_save
c010e5f2 __intr_restore
c01510e0 stdin_buffer
c01520e0 p_rpos
c01520e4 p_wpos
c01520e8 __wait_queue
c014bec0 wait_queue
c010e6a3 dev_stdin_read
c010e79d stdin_open
c010e7b4 stdin_close
c010e7be stdin_io
c010e808 stdin_ioctl
c010e812 stdin_device_init
00000000 dev_disk0.c
c01520f0 disk0_buffer
c01520f4 disk0_sem
c010e916 lock_disk0
c010e92f unlock_disk0
c010e948 disk0_open
c010e952 disk0_close
c010e95c disk0_read_blks_nolock
c010e9b6 disk0_write_blks_nolock
c010ea10 disk0_io
c010eba4 disk0_ioctl
c010ebae disk0_device_init
00000000 dev_stdout.c
c010ed0d stdout_open
c010ed24 stdout_close
c010ed2e stdout_io
c010ed86 stdout_ioctl
c010ed90 stdout_device_init
00000000 dev.c
c010ee6c dev_open
c010eece dev_close
c010ef1c dev_read
c010ef6f dev_write
c010efc2 dev_ioctl
c010f016 dev_fstat
c010f106 dev_gettype
c010f162 dev_tryseek
c010f1e5 dev_lookup
c0116520 dev_node_ops
00000000 sfs.c
00000000 sfs_lock.c
00000000 sfs_inode.c
c010f30c inode_ref_count
c01165a0 sfs_node_dirops
c01100f6 sfs_opendir
c011012d sfs_close
c0110404 sfs_fstat
c01104f9 sfs_fsync
c01105e7 sfs_namefile
c0110913 sfs_getdirentry
c0110a87 sfs_reclaim
c0110d00 sfs_gettype
c0111041 sfs_lookup
c01165e0 sfs_node_fileops
c0110123 sfs_openfile
c01103ce sfs_read
c01103e9 sfs_write
c0110dac sfs_tryseek
c0110e81 sfs_truncfile
c010f317 lock_sin
c010f332 unlock_sin
c010f34d sfs_get_ops
c010f38e sfs_hash_list
c010f3b5 sfs_set_links
c010f47f sfs_remove_links
c010f4de sfs_block_inuse
c010f534 sfs_block_alloc
c010f5dc sfs_block_free
c010f63e sfs_create_inode
c010f70d lookup_sfs_nolock
c010f904 sfs_bmap_get_sub_nolock
c010fa4e sfs_bmap_get_nolock
c010fbab sfs_bmap_free_sub_nolock
c010fc68 sfs_bmap_free_nolock
c010fd0b sfs_bmap_load_nolock
c010fdd1 sfs_bmap_truncate_nolock
c010fe4b sfs_dirent_read_nolock
c010ff1c sfs_dirent_search_nolock
c0110031 sfs_dirent_findino_nolock
c0110091 sfs_lookup_once
c0110198 sfs_io_nolock
c01102ed sfs_io
c01108aa sfs_getdirentry_sub_nolock
00000000 sfs_fs.c
c011115b sfs_sync
c01112a7 sfs_get_root
c0111310 sfs_unmount
c01113d6 sfs_cleanup
c011149e sfs_init_read
c01114da sfs_init_freemap
c0111561 sfs_do_mount
00000000 bitmap.c
c0111bd1 bitmap_translate
00000000 sfs_io.c
c0111cfa sfs_rwblock_nolock
c0111d6b sfs_rwblock
00000000 string.c
00000000 printfmt.c
c0116f60 error_string
c0112590 printnum
c0112687 getuint
c01126d6 getint
c0112b1f sprintputch
00000000 hash.c
00000000 rand.c
c014bec8 next
c0103223 vector242
c0102c7a vector119
c010d6c2 vfs_unmount_all
c0100af5 print_kerninfo
c010a0bd file_write
c0102b5a vector87
c0102b51 vector86
c0109db5 file_open
c010328f vector251
c011212c strcpy
c01011fb ide_device_valid
c0102b7e vector91
c0102974 vector33
c0102e63 vector162
c01030c7 vector213
c0102c17 vector108
c01029ce vector43
c0108bf2 wakeup_queue
c010e4de vfs_set_bootfs
c0106d1d slob_allocated
c0100000 kern_entry
c0100e8b mon_backtrace
c0102e87 vector165
c0102f77 vector185
c010902a cond_signal
c0102c56 vector115
c0109563 sysfile_fsync
c010edd1 dev_init_stdout
c0102c95 vector122
c0109653 sysfile_rename
c01053c1 copy_from_user
c010cfff vfs_devlist_init
c0104040 page_insert
c0102e1b vector156
c010d1ca vfs_get_devname
c0103247 vector245
c01088ee wait_queue_add
c0102fa7 vector189
c0102898 vector7
c0102a70 vector61
c0102923 vector24
c0102c32 vector111
c010850d phi_test_condvar
c010302b vector200
c010e081 vfs_rename
c0102aa6 vector67
c01097b3 sysfile_getdirentry
c010c422 wakeup_proc
c0106d27 kallocated
c0104143 pgdir_alloc_page
c0102d43 vector138
c0102ae5 vector74
c0112445 memmove
c0102a4c vector57
c0104d3f mm_create
c0112b55 snprintf
c010cdad syscall
c0102257 print_trapframe
c01030d3 vector214
c0112747 vprintfmt
c0102bc6 vector99
c0103c63 get_page
c01032cb __alltraps
c0109d58 file_testfd
c0112033 sfs_clear_block
c0101fac cons_getc
c0102d67 vector141
c01005af is_kernel_panic
c0102edb vector172
c0108b16 wait_queue_last
c0100c3f print_stackframe
c0103217 vector241
c01521e4 pra_list_head
c01032a7 vector253
c0102874 vector3
c01032ed forkrets
c010286b vector2
c010a81b lock_files
c010b605 do_fork
c010316f vector227
c010a5f4 file_dup
c010b1cd kernel_thread
c01030a3 vector210
c010e366 inode_check
c014f020 idleproc
c010314b vector224
c0108c6e wait_current_set
c0108633 phi_put_forks_condvar
c01029bc vector41
c014ba60 swap_manager_fifo
c010e606 dev_stdin_write
c010037f cprintf
c01522dc proc_list
c010e56d vfs_get_bootfs
c0102908 vector21
c0102f17 vector177
c0108e7f up
c0102c71 vector118
c0102ac1 vector70
c010510a mm_map
c0102ab8 vector69
c01031e7 vector237
c0102a8b vector64
c010293e vector27
c0105212 dup_mmap
c0105442 vmm_init
c0102cfb vector132
c0109579 sysfile_chdir
c01052f9 exit_mmap
c0102f83 vector186
c01030f7 vector217
c010d035 vfs_cleanup
c010506b mm_destroy
c010aac7 kernel_thread_entry
c010bbd7 do_wait
c01124e8 memcpy
c0102862 vector1
c010a655 iobuf_init
c0102f23 vector178
c01029a1 vector38
c0106e5c kfree
c01031f3 vector238
c0100423 readline
c0102d07 vector133
c0102adc vector73
c0102d8b vector144
c011364c vpd
c0100036 kern_init
c010a37c file_fstat
c01032b3 vector254
c0102bd8 vector101
c010e87b dev_init_stdin
c01030af vector211
c0102ef3 vector174
c010322f vector243
c01083c2 phi_put_forks_sema
c0103e83 copy_range
c0102ccb vector128
c0108aea wait_queue_first
c0102b24 vector81
c010c217 lab6_set_priority
c010365d free_pages
c01028c6 vector13
c0112b7e vsnprintf
c0102a16 vector51
c01028dd vector16
c014e000 edata
c0101f32 cons_init
c010d432 vfs_add_dev
c0106040 swap_in
c01014a5 ide_write_secs
c0152104 pmm_manager
c010e077 vfs_unlink
c010320b vector240
c0102a31 vector54
c01028f6 vector19
c013c0dc __STAB_END__
c0111c5c bitmap_free
c0102b87 vector92
c010323b vector244
c014f010 swap_init_ok
c0152200 state_sema
c010349d load_esp0
c0102d5b vector140
c01029e0 vector45
c0102b12 vector79
c0103187 vector229
c0105df7 swap_init
c0102e33 vector158
c0102077 pic_enable
c010ced8 swapfs_init
c0152120 check_rp
c0103d8f exit_range
c01029aa vector39
c0102eab vector168
c010e0a9 vfs_mkdir
c0102986 vector35
c0102c44 vector113
c013c0dd __STABSTR_BEGIN__
c010bd74 do_kill
c0102cb0 vector125
c010e194 inode_ref_inc
c01004e5 __panic
c010e1ae inode_ref_dec
c010029d stradd
c0111c34 bitmap_test
c010845b philosopher_using_semaphore
c014f024 initproc
c01030eb vector216
c0102a82 vector63
c0102935 vector26
c0101d4f serial_intr
c0102fd7 vector193
c0102ffb vector196
c0100101 grade_backtrace0
c0109ba3 fd_array_open
c0108680 philosopher_using_condvar
c0103097 vector209
c0152214 philosopher_proc_condvar
c010a9e5 dup_files
c010287d vector4
c0102ec3 vector170
c010c4b2 schedule
c0111f70 sfs_sync_super
c0102d2b vector136
c01028b1 vector10
c010f2a0 lock_sfs_fs
c01082b7 phi_test_sema
c0103073 vector206
c01032bf vector255
c0102f47 vector181
c0102a5e vector59
c010a7f5 fs_init
c010011b grade_backtrace
c0102b48 vector85
c0102b3f vector84
c0111aed bitmap_alloc
c010a851 files_create
c010aad0 switch_to
c0102f5f vector183
c0102e3f vector159
c01030bb vector212
c0111fe6 sfs_sync_freemap
c01029f2 vector47
c01122a8 strtol
c010317b vector228
c01029c5 vector42
c0102c4d vector114
c01120d3 strnlen
c0109bed fd_array_close
c010a836 unlock_files
c0102eff vector175
c0102d7f vector143
c0102ce3 vector130
c0114b60 default_pmm_manager
c0109377 sysfile_write
c0103253 vector246
c01028a8 vector9
c0102d73 vector142
c0102bcf vector100
c010e455 vfs_init
c0103037 vector201
c010d9bb vfs_getcwd
c010220a idt_init
c0100b92 print_debuginfo
c0109c67 fd_array_dup
c0104e1b find_vma
c0152140 swap_in_seq_no
c010e29c inode_open_dec
c0102a67 vector60
c010291a vector23
c01031db vector236
c014ef80 npage
c0105c94 copy_string
c0105a7d do_pgfault
c010319f vector231
c010ad4e set_proc_name
c0108360 phi_take_forks_sema
c0102a9d vector66
c0102950 vector29
c0104b78 print_pgdir
c0102d1f vector135
c0100db1 kmonitor
c0102b00 vector77
c0112103 strcat
c0102f3b vector180
c01016d9 clock_init
c010a683 iobuf_move
c010308b vector208
c0102bbd vector98
c0102bb4 vector97
c0103692 nr_free_pages
c0106f22 ksize
c0102f0b vector176
c0102fe3 vector194
c010296b vector32
c0152108 boot_cr3
c0152228 mutex
c01522e4 end
c011196f bitmap_create
c010301f vector199
c010b62d do_exit
c01094d2 sysfile_seek
c010a719 iobuf_move_zeros
c0152240 mt
c0102cef vector131
c010329b vector252
c0102859 vector0
c0112279 strfind
c0101f63 cons_putc
c0152180 swap_out_seq_no
c0112cdd etext
c0102d97 vector145
c0102c0e vector107
c014b9e0 boot_pgdir
c01029b3 vector40
c010c54b add_timer
c01021e1 intr_enable
c0102be1 vector102
c010d0b3 vfs_get_root
c01096e1 sysfile_unlink
c0109f90 file_read
c0108d12 sem_init
c010f78e sfs_load_inode
c0108e9b down
c0102a43 vector56
c0102aaf vector68
c010288f vector6
c0112c05 rand
c0102cd7 vector129
c0103007 vector197
c010d849 vfs_get_curdir
c0102deb vector152
c014b5e0 __vectors
c010c242 do_sleep
c0103193 vector230
c01121f0 strncmp
c0108a7f wait_queue_prev
c0106ce6 slob_init
c0103c5d get_pte
c010123b ide_device_size
c0102998 vector37
c01521a8 check_swap_addr
c010d4d9 vfs_mount
c0103067 vector205
c0102e57 vector161
c014f028 current
c011216c strncpy
c0105402 copy_to_user
c0102aca vector71
c0102e4b vector160
c010a78b iobuf_skip
c0106cff kmalloc_init
c010a80d fs_cleanup
c01030df vector215
c0108bc1 wakeup_first
c010dd96 vfs_open
c010d974 vfs_chdir
c0102e27 vector157
c01021e8 intr_disable
c0102434 print_regs
c0108893 wait_init
c0108b5f wait_in_queue
c0102c3b vector112
c010f26a sfs_init
c010989f sysfile_dup
c01000c2 grade_backtrace2
c01095c5 sysfile_link
c0102f53 vector182
c010d881 vfs_set_curdir
c01028bf vector12
c0112538 memcmp
c01088cb wait_queue_init
c0102c20 vector109
c01028ff vector20
c010e428 __alloc_fs
c0102a28 vector53
c01028ed vector18
c0111cd7 bitmap_getdata
c010c1fe cpu_idle
c01016cf SYSTEM_READ_TIMER
c0109f54 file_close
c0102ba2 vector95
c010b9a1 do_execve
c0103163 vector226
c0111dd5 sfs_rblock
c010a438 file_fsync
c0102a04 vector49
c01029d7 vector44
c0102b09 vector78
c0102ee7 vector173
c010cf1b swapfs_read
c0102c68 vector117
c0102241 trap_in_kernel
c0100247 strdup
c0105ed1 swap_set_unswappable
c010995d fd_array_init
c0102b2d vector82
c0103133 vector222
c010c739 run_timer_list
c01028a1 vector8
c0102dc7 vector149
c01003a5 cputchar
c0112405 memset
c010f219 dev_init
c01031ab vector232
c010127b ide_read_secs
c0102c05 vector106
c010311b vector220
c0102b75 vector90
c0102e6f vector163
c0112cc4 srand
c0108b87 wakeup_wait
c01031c3 vector234
c0105eb0 swap_map_swappable
c0102a79 vector62
c010292c vector25
c0103013 vector198
c010972d sysfile_getcwd
c0102c83 vector120
c010040a getchar
c01098c2 sysfile_mkfifo
c010400d page_remove
c0109222 sysfile_read
c0112be0 hash32
c0102a0d vector50
c01028d4 vector15
c014f014 swap_out_num
c011271d printfmt
c010bbc1 do_yield
c010f2bb lock_sfs_io
c0152260 state_condvar
c0102ddf vector151
c014ba80 mtp
c0102b36 vector83
c0102b6c vector89
c0102b63 vector88
c01027c4 trap
c01091bd sysfile_open
c0102f2f vector179
c010297d vector34
c01486b9 __STABSTR_END__
c01029e9 vector46
c01121a6 strcmp
c010a8ba files_destroy
c0102d13 vector134
c010313f vector223
c0108f1b monitor_init
c0103103 vector218
c010e282 inode_open_inc
c0111e17 sfs_rbuf
c0100710 debuginfo_eip
c0152274 philosopher_proc_sema
c01521bc max_swap_offset
c0104f47 insert_vma_struct
c01020a4 pic_init
c0103157 vector225
c0102f8f vector187
c010e095 vfs_symlink
c010dd54 vfs_lookup_parent
c0103b98 pmm_init
c0102959 vector30
c0108982 wait_queue_del
c0102cc2 vector127
c010e0c9 __alloc_inode
c01522a0 s
c0152100 ticks
c0102fcb vector192
c0102e93 vector166
c010920c sysfile_close
c010e130 inode_kill
c0102af7 vector76
c0102aee vector75
c0102fef vector195
c010e09f vfs_readlink
c0102dd3 vector150
c0102a55 vector58
c010326b vector248
c0102c9e vector123
c0102bab vector96
c0102962 vector31
c01085e6 phi_take_forks_condvar
c010304f vector203
c01035f1 alloc_pages
c0102d4f vector139
c0102df7 vector153
c0102e7b vector164
c0102c8c vector121
c0102886 vector5
c0102e9f vector167
c0102e0f vector155
c0103277 vector249
c0113648 vpt
c010ec69 dev_init_disk0
c0103283 vector250
c0102ca7 vector124
c0102c29 vector110
c0111df6 sfs_wblock
c010305b vector204
c01521c0 swap_page
c01032e2 __trapret
c010034e vcprintf
c0102d37 vector137
c0100568 __warn
c010325f vector247
c0108732 check_sync
c0102911 vector22
c0103043 vector202
c010e04e vfs_close
c0102ad3 vector72
c0102a3a vector55
c01003bc cputs
c014b000 bootstacktop
c010b15b find_proc
c0102cb9 vector126
c0102a94 vector65
c0102947 vector28
c0111eb4 sfs_wbuf
c0102eb7 vector169
c0105e95 swap_tick_event
c01031b7 vector233
c010a4f1 file_getdirentry
c010f231 dev_create_inode
c0105eef swap_out
c0106e44 kmalloc
c0104ddf vma_create
c0108b41 wait_queue_empty
c0102daf vector147
c010b00d proc_run
c0149000 bootstack
c014c000 __boot_pgdir
c010a1ea file_seek
c010e08b vfs_link
c010d418 vfs_add_fs
c0102bf3 vector104
c01521ec free_area
c0102c5f vector116
c0111954 sfs_mount
c010cf74 swapfs_write
c0117140 __STAB_BEGIN__
c010e0f3 inode_init
c0105b74 user_mem_check
c010c3af sched_init
c01521d4 check_ptep
c010d5e4 vfs_unmount
c0102a1f vector52
c01028e6 vector17
c0108a13 wait_queue_next
c0102f6b vector184
c01120ab strlen
c010f2f1 unlock_sfs_io
c014ba8c default_sched_class
c010c671 del_timer
c010ad83 get_proc_name
c014f00c pgfault_num
c010307f vector207
c0102fb3 vector190
c0100ef7 ide_init
c01031ff vector239
c0102b99 vector94
c0102b90 vector93
c0102f9b vector188
c010a971 files_closeall
c0112246 strchr
c01029fb vector48
c0152110 check_mm_struct
c0105e7a swap_init_mm
c01000dc grade_backtrace1
c010310f vector219
c0102dbb vector148
c0103127 vector221
c01098b8 sysfile_pipe
c0102b1b vector80
c0102ecf vector171
c0102e03 vector154
c010298f vector36
c01031cf vector235
c0102bfc vector105
c0100e79 mon_kerninfo
c01094ee sysfile_fstat
c0108ed6 try_down
c015210c pages
c0111cae bitmap_destroy
c0102da3 vector146
c0103cbc unmap_range
c0102fbf vector191
c010c014 proc_init
c010dc8e vfs_lookup
c0102bea vector103
c0109075 cond_wait
c0100e1f mon_help
c010f2d6 unlock_sfs_fs
c01028b8 vector11
c01040f3 tlb_invalidate
c01028cd vector14
