00100000 .text
001006e7 .rodata
00100704 .eh_frame
0010197c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 init.c
00000000 stdio.c
00100066 cputch
00000000 console.c
001000e7 delay
0010197c crt_buf
00101980 crt_pos
00101982 addr_6845
00100130 cga_init
00101984 serial_exists
00100217 serial_init
001002e6 lpt_putc
00100360 cga_putc
00100535 serial_putc
00000000 string.c
00000000 printfmt.c
00000000 test.c
0010000e unite_test
00100000 init_driver
0010062c memmove
001000cb cprintf
0010001c kern_init
0010058f cons_init
0010059f cons_putc
001006ac test_memset
0010197c __bss_start
001005f7 memset
001006d5 testmain
0010008a vcprintf
0010197c _edata
00101988 _end
001005cf strlen
